# SESSION2.0

./: .project  pom.xml
src/input/: app.txt  github1791.txt  github585.txt  input.txt  jira388.txt  jira926.txt  multiEDUs.txt  sof1500.txt  sof4423.txt  sof4423_dev.txt  sof4423_test.txt  sof4423_train.txt
src/main/java/preprocess/: Clauser.java  FileUtility.java  PreProcess.java  Segment.java
src/main/java/rule/: AboutMePattern.java  BasicRule.java  BoostWordRule.java  DomainVocaSentiRule.java  InevitableSentiPattern.java  NegativeRule.java  PatternProcessor.java  PersonSentiRule.java  PolysemyRule.java  QuestionSentenceRule.java  SubjunctiveMoodRule.java  TextParser.java  TurningRule.java
src/main/java/sentistrength/: BoosterWordsList.java  ClassificationOptions.java  ClassificationResources.java  Corpus.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  Paragraph.java  PhraseList.java  QuestionWords.java  SECommonNounList.java  Sentence.java  SentiStrength.java  SentimentWords.java  Term.java  UnusedTermsClassificationIndex.java
src/main/java/utilities/: FileOps.java  HelpOld.java  SentiStrengthOld.java  SentiStrengthTestAppletOld.java  Sort.java  StringIndex.java  Trie.java
src/main/java/wkaclass/: Arff.java  PredictClass.java  Utilities.java  WekaCrossValidateInfoGain.java  WekaCrossValidateNoSelection.java  WekaDirectTrainClassifyEvaluate.java  WekaMachineLearning.java
src/main/resources/SentStrength_Data/: EmoticonLookupTable.txt
